libs/interop/protobuf/models/event.proto

syntax = "proto3";

package cr8r.models;

message PEvent {
    message PHeartbeat {
        //
    }

    message PSystemMsg {
        string msg = 1;
    }

    message PProcessMsg {
        string msg = 1;
    }

    message PExperimentStarted {
        //
    }

    message PExperimentCompleted {
        //
    }

    message PJobStarted {
        uint32 id = 1;
    }

    message PJobCompleted {
        uint32 id = 1;
        string failure_cause = 2;
    }

    string at = 1;

    oneof ty {
        PHeartbeat heartbeat = 100;

        PSystemMsg system_msg = 200;
        PProcessMsg process_msg = 201;

        PExperimentStarted experiment_started = 300;
        PExperimentCompleted experiment_completed = 301;

        PJobStarted job_started = 400;
        PJobCompleted job_completed = 401;
    }
}