libs/interop/protobuf/models/job.proto

syntax = "proto3";

package cr8r.models;

import "models/definition.proto";

message PJob {
    uint32 id = 1;
    string name = 2;
    repeated PJobOpcode opcodes = 3;
    PJobStatus status = 4;
}

message PJobOpcode {
    message PEmit {
        string msg = 1;
    }

    message PExecute {
        string cmd = 1;
    }

    message PAlterToolchain {
        string project = 1;
        PDefinition.PToolchainDef toolchain = 2;
    }

    message PAlterDependency {
        string project = 1;
        PDefinition.PDependencyDef dependency = 2;
    }

    oneof ty {
        PEmit emit = 1;
        PExecute execute = 2;
        PAlterToolchain alter_toolchain = 3;
        PAlterDependency alter_dependency = 4;
    }
}

message PJobStatus {
    message PPending {
        //
    }

    message PRunning {
        //
    }

    message PCompleted {
        string failure_cause = 1;
    }

    oneof ty {
        PPending pending = 1;
        PRunning running = 2;
        PCompleted completed = 3;
    }
}
