libs/interop/protobuf/models/job.proto

syntax = "proto3";

package cr8r.models;

import "models/definition.proto";

message PJob {
    string name = 1;
    repeated PJobOpcode opcodes = 3;
}

message PJobOpcode {
    message PLogSystemMsg {
        string msg = 1;
    }

    message PLogCustomMsg {
        string msg = 1;
    }

    message PExecute {
        string cmd = 1;
    }

    message PAlterToolchain {
        string project = 1;
        PDefinition.PToolchainDef toolchain = 2;
    }

    message PAlterDependency {
        string project = 1;
        PDefinition.PDependencyDef dependency = 2;
    }

    oneof ty {
        PLogSystemMsg log_system_msg = 1;
        PLogCustomMsg log_custom_msg = 2;
        PExecute execute = 3;
        PAlterToolchain alter_toolchain = 4;
        PAlterDependency alter_dependency = 5;
    }
}