libs/interop/protobuf/models/runner.proto

syntax = "proto3";

package cr8r.models;

message PRunner {
    uint32 id = 1;
    string name = 2;
    string joined_at = 3;
    string last_heartbeat_at = 4;
    PRunnerStatus status = 5;
}

message PRunnerStatus {
    message PIdle {
        string since = 1;
    }

    message PWorking {
        string since = 1;
        uint32 experiment_id = 2;
    }

    message PZombie {
        string since = 1;
    }

    oneof ty {
        PIdle idle = 1;
        PWorking working = 2;
        PZombie zombie = 3;
    }
}