libs/protocol/protobuf/src/client.proto

syntax = "proto3";

package cr8r.client;

import "client/hello.proto";
import "client/experiments/abort.proto";
import "client/experiments/describe.proto";
import "client/experiments/find.proto";
import "client/experiments/launch.proto";
import "client/experiments/watch.proto";
import "client/runners/find.proto";

service Client {
    rpc Hello (HelloRequest) returns (HelloReply);

    rpc AbortExperiment (AbortExperimentRequest) returns (AbortExperimentReply);
    rpc FindExperiments (FindExperimentsRequest) returns (FindExperimentsReply);
    rpc LaunchExperiment (LaunchExperimentRequest) returns (LaunchExperimentReply);
    rpc WatchExperiment (WatchExperimentRequest) returns (stream WatchExperimentReply);

    rpc FindRunners (FindRunnersRequest) returns (FindRunnersReply);
}