libs/protocol/protobuf/src/for_runner.proto

syntax = "proto3";

package cr8r.for_runner;

import "for_runner/hello.proto";
import "for_runner/ping.proto";
import "for_runner/register.proto";
import "for_runner/assignment/confirm.proto";
import "for_runner/assignment/request.proto";
import "for_runner/experiment_event/add.proto";

service ForRunner {
    rpc Hello (PHelloRequest) returns (PHelloReply);
    rpc Ping (PPingRequest) returns (PPingReply);
    rpc Register (PRegisterRequest) returns (PRegisterReply);

    // Assignment-oriented methods
    rpc RequestAssignment (PRequestAssignmentRequest) returns (PRequestAssignmentReply);

    // Experiment-event-oriented methods
    rpc AddExperimentEvent (PAddExperimentEventRequest) returns (PAddExperimentEventReply);
}