libs/protocol/protobuf/src/for_client.proto

syntax = "proto3";

package cr8r.for_client;

import "for_client/hello.proto";
import "for_client/experiments/abort.proto";
import "for_client/experiments/find.proto";
import "for_client/experiments/launch.proto";
import "for_client/experiments/watch.proto";
import "for_client/runners/find.proto";

service ForClient {
    rpc Hello (PHelloRequest) returns (PHelloReply);

    rpc AbortExperiment (PAbortExperimentRequest) returns (PAbortExperimentReply);
    rpc FindExperiments (PFindExperimentsRequest) returns (PFindExperimentsReply);
    rpc LaunchExperiment (PLaunchExperimentRequest) returns (PLaunchExperimentReply);
    rpc WatchExperiment (PWatchExperimentRequest) returns (stream PWatchExperimentReply);

    rpc FindRunners (PFindRunnersRequest) returns (PFindRunnersReply);
}