libs/protocol/protobuf/src/runner.proto

syntax = "proto3";

package cr8r.runner;

import "runner/hello.proto";
import "runner/ping.proto";
import "runner/register.proto";
import "runner/assignments/confirm.proto";
import "runner/assignments/request.proto";
import "runner/experiments/report.proto";

service Runner {
    rpc Hello (HelloRequest) returns (HelloReply);
    rpc Ping (PingRequest) returns (PingReply);
    rpc Register (RegisterRequest) returns (RegisterReply);

    rpc RequestAssignment (RequestAssignmentRequest) returns (RequestAssignmentReply);

    rpc ReportExperiment (ReportExperimentRequest) returns (ReportExperimentReply);
}