libs/interop/protobuf/core/definition.proto

syntax = "proto3";

package cr8r.core;

message PDefinition {
    message PToolchain {
        string version = 1;
    }

    message PDependency {
        message POverrideUsingAttachment {
            string attachment_id = 1;
        }

        message POverrideUsingVersion {
            string version = 1;
        }

        string registry = 1;
        string name = 2;

        oneof action {
            POverrideUsingAttachment override_using_attachment = 10;
            POverrideUsingVersion override_using_version = 11;
        }
    }

    PToolchain toolchain = 1;
    repeated PDependency dependencies = 2;
}