libs/interop/protobuf/core/definition.proto

syntax = "proto3";

package cr8r.core;

message PDefinition {
    message PToolchain {
        string version = 1;
    }

    message PDependency {
        message PAttachmentOverride {
            string attachment_id = 1;
        }

        message PVersionOverride {
            string version = 1;
        }

        string registry = 1;
        string name = 2;

        oneof action {
            PAttachmentOverride attachment_override = 10;
            PVersionOverride version_override = 11;
        }
    }

    PToolchain toolchain = 1;
    repeated PDependency dependencies = 2;
}