libs/interop/protobuf/core/event.proto

syntax = "proto3";

package cr8r.core;

message PEvent {
    message PPing {
        //
    }

    message PSystemMsg {
        string msg = 1;
    }

    message PUserMsg {
        string msg = 1;
    }

    message PProcessOutput {
        string line = 1;
    }

    message PExperimentStarted {
        //
    }

    message PExperimentCompleted {
        //
    }

    message PJobStarted {
        uint32 id = 1;
    }

    message PJobCompleted {
        uint32 id = 1;
        string failure_cause = 2;
    }

    string at = 1;

    oneof ty {
        PPing ping = 100;

        PSystemMsg system_msg = 200;
        PUserMsg user_msg = 201;
        PProcessOutput process_output = 202;

        PExperimentStarted experiment_started = 300;
        PExperimentCompleted experiment_completed = 301;

        PJobStarted job_started = 400;
        PJobCompleted job_completed = 401;
    }
}