libs/interop/protobuf/core/experiment.proto

syntax = "proto3";

package cr8r.core;

message PExperiment {
    message PStatus {
        message PIdle {
            string since = 1;
        }

        message PRunning {
            string since = 1;
            string last_heartbeat_at = 2;
            uint32 completed_ops = 3;
        }

        message PCompleted {
            string since = 1;
            bool success = 2;
            string cause = 3;
        }

        message PZombie {
            string since = 1;
        }

        oneof op {
            PIdle idle = 1;
            PRunning running = 2;
            PCompleted completed = 3;
            PZombie zombie = 4;
        }
    }

    string id = 1;
    string created_at = 2;
    PStatus status = 3;
}