libs/interop/protobuf/core/job.proto

syntax = "proto3";

package cr8r.core;

message PJob {
    string name = 1;
    repeated PJobOpcode opcodes = 3;
}

message PJobOpcode {
    message PLogSystemMsg {
        string msg = 1;
    }

    message PLogCustomMsg {
        string msg = 1;
    }

    message PInvokeCmd {
        string cmd = 1;
    }

    message POverrideToolchain {
        string project = 1;
        string toolchain = 2;
    }

    message POverrideDependency {
        string project = 1;
        string registry = 2;
        string name = 3;

        oneof action {
            string use_attachment_id = 5;
            string use_version = 4;
        }
    }

    oneof ty {
        PLogSystemMsg log_system_msg = 1;
        PLogCustomMsg log_custom_msg = 2;
        PInvokeCmd invoke_cmd = 3;
        POverrideToolchain override_toolchain = 4;
        POverrideDependency override_dependency = 5;
    }
}