libs/protocol/protobuf/src/core/experiment_event.proto

syntax = "proto3";

package cr8r.core;

message PExperimentEvent {
    message PPing {
        //
    }

    message PCustomMessage {
        string message = 1;
    }

    message PProcessOutput {
        string line = 1;
    }

    message PExperimentStarted {
        //
    }

    message PExperimentCompleted {
        //
    }

    message PExperimentAborted {
        //
    }

    message PScenarioStarted {
        //
    }

    message PScenarioCompleted {
        bool success = 1;
    }

    string created_at = 1;

    oneof op {
        PPing ping = 100;

        PCustomMessage custom_message = 200;

        PProcessOutput process_output = 300;

        PExperimentStarted experiment_started = 400;
        PExperimentCompleted experiment_completed = 401;
        PExperimentAborted experiment_aborted = 402;

        PScenarioStarted scenario_started = 500;
        PScenarioCompleted scenario_completed = 501;
    }
}