libs/protocol/protobuf/src/core/report.proto

syntax = "proto3";

package cr8r.core;

message PReport {
    message PPing {
        //
    }

    message PMessage {
        string message = 1;
    }

    message PProcessStdout {
        string line = 1;
    }

    message PProcessStderr {
        string line = 1;
    }

    message PExperimentStarted {
        //
    }

    message PExperimentCompleted {
        //
    }

    message PScenarioStarted {
        //
    }

    message PScenarioCompleted {
        bool success = 1;
    }

    string created_at = 1;

    oneof op {
        PPing ping = 100;
        PMessage message = 101;

        PProcessStdout process_stdout = 200;
        PProcessStderr process_stderr = 201;

        PExperimentStarted experiment_started = 300;
        PExperimentCompleted experiment_completed = 301;

        PScenarioStarted scenario_started = 400;
        PScenarioCompleted scenario_completed = 401;
    }
}