libs/protocol/protobuf/src/core/report.proto

syntax = "proto3";

package cr8r.core;

message Report {
    message Ping {
        //
    }

    message Message {
        string message = 1;
    }

    message ProcessStdout {
        string line = 1;
    }

    message ProcessStderr {
        string line = 1;
    }

    message ExperimentStarted {
        //
    }

    message ExperimentCompleted {
        //
    }

    message ScenarioStarted {
        //
    }

    message ScenarioCompleted {
        bool success = 1;
    }

    string created_at = 1;

    oneof op {
        Ping ping = 100;
        Message message = 101;

        ProcessStdout process_stdout = 200;
        ProcessStderr process_stderr = 201;

        ExperimentStarted experiment_started = 300;
        ExperimentCompleted experiment_completed = 301;

        ScenarioStarted scenario_started = 400;
        ScenarioCompleted scenario_completed = 401;
    }
}