libs/protocol/protobuf/src/core/runner.proto

syntax = "proto3";

package cr8r.core;

message PRunner {
    message PStatus {
        message PIdle {
            string since = 1;
        }

        message PWorking {
            string since = 1;
            string experiment_id = 2;
        }

        message PZombie {
            string since = 1;
        }

        oneof op {
            PIdle idle = 1;
            PWorking working = 2;
            PZombie zombie = 3;
        }
    }

    string id = 1;
    string name = 2;
    string joined_at = 3;
    string heartbeaten_at = 4;
    PStatus status = 5;
}